<!DOCTYPE html>
<!--Header-->
<head>
    <title>Sign Up</title>
    <meta charset='utf-8'/>
</head>
<style>
        .topnav {
            background-color: black;
            overflow: hidden;
            width: 100%;
        }

        .topnav a.header_text{
            float: left;
            color: white;
            text-align: center;
            padding: 20px 14px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav a:hover {
            background-color: black;
            color: white;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .logo_image {
            float: left;
            height: 100%;
            max-height: 40px;
            max-width: 70px;
            border-radius: 50%;
            margin: 0;
            text-align: none;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
        }
        .topnav a.logo_image {
            float: left;
            padding: 0;
        }

    .imgcontainer {
        text-align: center;
        margin: 20px 0 12px 0;
    }

    img.path {
        width: 20%;
        border-radius: 50%;
    }

    .container {
        text-align: center;
    }

    p {
        text-align: center;
    }

    div.intro {
        text-align: center;
    }

    h1 {
        text-align: center;
        color: black;
    
    }

    h2 {
        text-align: center;
    }
    


</style>


<body>


    <!--Intro-->
    <header role="banner" class="header">
        <div class="topnav">
            <a style="padding:0 0 0 0" href="signin.html">
                <div class="header_logo">
                    <img src="path2.jpg" alt="Logo" class="logo_image">
                </div>
            </a>
            <a href="#" class="header_text"></a>
        </div>
    </header>

    <h1>Change Password</h1>

    <div class="imgcontainer">
        <img src="path2.jpg" alt="Path" class="path">
    </div>

    <!--Form-->
    <form action="action_page.php" method="post">

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <br>

            <label for="secreta"><b>Secret Answer</b></label>
            <input type="text" placeholder="Enter Secret Answer" name="secreta" required>
            <br>

            <label for="pwd"><b>Password</b></label>
            <input type="text" placeholder="Enter Password" name="pwd" required>
            <br>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                
            </input>    
        </div>

        <br>

        <div class="container" style="background-color:f1f1f1">
            <button type="submit">Reset Password</button>
        </div>
    </form>
    <form action="signin.html">
        <div class="container" style="background-color:f1f1f1"><br>
            <button type="submit" class="cancelbtn">Cancel</button>
        </div>
    </form>




</body>
