<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pathing</title>    
    </head>

    <style>
        .topnav {
            background-color: black;
            overflow: hidden;
        }

        .topnav a.header_text{
            float: left;
            color: white;
            text-align: center;
            padding: 20px 14px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav a:hover {
            background-color: grey;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .logo_image {
            float: left;
            height: 100%;
            max-height: 40px;
            max-width: 70px;
            border-radius: 50%;
            margin: 0;
            text-align: none;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
        }
        .topnav a.logo_image {
            float: left;
            padding: 0;
        }
    </style>

    <body>
        <header role="banner" class="header">
            <div class="topnav">
                <a style="padding:0 0 0 0">
                    <div class="header_logo">
                        <img src="path2.jpg" alt="Logo" class="logo_image">
                    </div>
                </a>
                <a href="signup.html" class="header_text">Signup</a>
                <a href="signup.html" class="header_text">Signup</a>
                <a href="signup.html" class="header_text">Signup</a>
                <a href="signup.html" class="header_text">Signup</a>
            </div>
            
        </header>











    </body>
</html>